##############
# Server Behavior
##############

# Run in the foreground to keep the container running
background=NO

# Disable seccomp filter sanboxing
seccomp_sandbox=NO

xferlog_enable=YES
# Use vsftpd style log, not wu-ftpd style log
xferlog_std_format=NO
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

##############
# Connection
##############

listen=YES
listen_ipv6=NO

# Enable active mode
#port_enable=YES
#connect_from_port_20=YES
#ftp_data_port=20

pasv_enable=YES
pasv_addr_resolve=YES

# SSL
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

##############
# Authentication
##############

anonymous_enable=NO
local_enable=YES
guest_enable=YES

pam_service_name=vsftpd

##############
# Permissions
##############

chroot_local_user=YES
virtual_use_local_privs=YES

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

local_root=/uploads

write_enable=YES

local_umask=000

cmds_denied=MKD,RMD,RMDA,XMKD,XRMD

##############
# UI
##############

# banner_file=/etc/vsftpd/banner.txt
# hide_ids=YES
